# TerrariaCraftingTableForSC

./: .gitignore  README.md  TerrariaCraftingTableForSC.sln  TerrariaCraftingTableForSC.sln.DotSettings
TerrariaCraftingTableForSC/: CookedCraftingRecipe.cs  SubsystemTerrariaCraftingTableBlockBehavior.cs  TerrariaCraftingTableBlock.cs  TerrariaCraftingTableForSC.csproj  TerrariaCraftingTableInventory.cs  modinfo.json
TerrariaCraftingTableForSC/Assets/: TerrariaCraftingTable.cr  TerrariaCraftingTable.csv  TerrariaCraftingTable.xdb
TerrariaCraftingTableForSC/Assets/Lang/: en-US.json  es-419.json  zh-CN.json
TerrariaCraftingTableForSC/Assets/Widgets/: TerrariaCraftingRecipeSlotWidget.xml  TerrariaCraftingTableWidget.xml
TerrariaCraftingTableForSC/Widgets/: SelectiveFlexPanelWidget.cs  TerrariaCraftingRecipeSlotWidget.cs  TerrariaCraftingTableWidget.cs
