<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <RootNamespace>Game</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>TerrariaCraftingTable</AssemblyName>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>pdbonly</DebugType>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SurvivalcraftAPI.Engine" Version="1.8.1.3" />
        <PackageReference Include="SurvivalcraftAPI.EntitySystem" Version="1.8.1.3" />
        <PackageReference Include="SurvivalcraftAPI.Survivalcraft" Version="1.8.1.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="CookedCraftingRecipe.cs" />
        <Compile Include="SubsystemTerrariaCraftingTableBlockBehavior.cs" />
        <Compile Include="TerrariaCraftingTableBlock.cs" />
        <Compile Include="Widgets\SelectiveFlexPanelWidget.cs" />
        <Compile Include="Widgets\TerrariaCraftingRecipeSlotWidget.cs" />
        <Compile Include="Widgets\TerrariaCraftingTableWidget.cs" />
    </ItemGroup>
</Project>
